---
features:
  secondary:
  - name: "Setting to enable personalization questions during group creation"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/third_party_offers.html'
    image_url: '/images/14_7/personal_data_group.png'
    reporter: ogolowinski
    stage: manage
    categories:
    - 'Subgroups'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/349325'
    description: |
      In previous releases, we added personalization questions to the group creation process. This information might be helpful for our SaaS users on GitLab.com, but less helpful for self-managed instances. We found out that these additional questions confuse the users and complicate the group creation process. In this release, thanks to [Jonas Wälter's](https://gitlab.com/wwwjon) contribution, we've added the ability for GitLab administrators  to disable these questions.
